# ruby-c-extension-examples

./: .gitignore  README.md  Ruby 1.8 (Win32).props  Ruby 2.0 (Win32).props  Ruby 2.0 (x64).props  Ruby 2.2 (x64).props  Ruby 2.5 (x64).props  Ruby 2.7 (x64).props  Ruby 3.1 (x64).props  Ruby 3.2 (x64).props  RubyExtension.props  SketchUp Ruby C Extension Examples.sln  macOS.md
Hello World/: Hello World.vcxproj  Hello World.vcxproj.filters  RubyExtension.def  SUEX_HelloWorld_exports.txt
Hello World/Configs/: Ruby 2.7.xcconfig
Hello World/SUEX_HelloWorld.xcodeproj/: project.pbxproj
Hello World/SUEX_HelloWorld.xcodeproj/project.xcworkspace/: contents.xcworkspacedata
Hello World/SUEX_HelloWorld.xcodeproj/xcshareddata/xcschemes/: SUEX_HelloWorld (Debug).xcscheme  SUEX_HelloWorld (Release).xcscheme  SUEX_HelloWorld.xcscheme
Hello World/src/: SUEX_HelloWorld.cpp
Hello World/src/RubyUtils/: RubyLib.h  RubyUtils.cpp  RubyUtils.h
Ruby/: Release (2.0).rb  SwigExample.rb  inspect_strings.rb  launch_sketchup.rb  setup_environment.rb
Ruby/x64/: Release (2.0).rb
SUEX_UsingSWIG/: SUEX_UsingSWIG.vcxproj  SUEX_UsingSWIG.vcxproj.filters  SWIG.props  Swig_input.i
SUEX_UsingSWIG/src/: INativeToRuby.cpp  INativeToRuby.h  MyNativeClass.cpp  MyNativeClass.h
SketchUp Ruby C Extension Examples.xcworkspace/: contents.xcworkspacedata
